新人エンジニア向けの実践的な業務手順書を作ります！

## 【新人エンジニア向け】1日の業務手順書

### 文書情報
```
作成日: 2025-10-31
対象: 新入社員・中途入社1ヶ月以内
所属: 開発部
```

---

## 朝の業務手順（8:45-9:30）

### 出社時（在宅の場合は9:00まで）

#### 1. 出社・準備（8:45-9:00）

**出社の場合:**

1. 社員証をタッチして入館する
   - 場所: 1階エントランス
   - 忘れた場合: 受付に声をかける

2. 自分のデスクに向かう
   - 座席: 開発部エリア XX番

3. PCをセットアップする
   ```
   □ ノートPCを開く
   □ 電源アダプタを接続
   □ モニターにケーブル接続（HDMI）
   □ キーボード・マウスを接続（USB）
   ```

4. ロッカーに荷物を入れる
   - 場所: 執務室奥
   - 鍵番号: 入社時に配布された番号

**在宅の場合:**

1. 作業スペースを整える
   ```
   □ デスクを片付ける
   □ PCを起動
   □ 飲み物を用意
   □ 部屋を換気
   ```

2. 服装を整える
   - ❌ パジャマNG
   - ✅ 最低限シャツなど

#### 2. 勤怠打刻（9:00ちょうど）

**勤怠システムにログイン:**

1. ブラウザで勤怠システムを開く
   - URL: https://kintai.example.com
   - ブックマーク推奨

2. ログインする
   ```
   ID: 社員番号（例: E12345）
   パスワード: 初回ログイン時に設定したもの
   ```
   
   ⚠️ 忘れた場合: 総務部（内線: 1234）に連絡

3. 「出勤」ボタンをクリック

4. 打刻時間を確認
   ```
   ✅ 正しい例: 09:00
   ❌ 間違った例: 08:45（早すぎ）、09:05（遅刻）
   ```

   打刻ミスの場合:
   - すぐにメンターに報告
   - 勤怠修正申請を行う

#### 3. 朝の確認作業（9:00-9:15）

**優先順位順に確認:**

1. **Slack確認（最重要）**
   ```
   確認するチャンネル:
   □ #general - 全社アナウンス
   □ #dev-team - チーム連絡
   □ @自分へのDM - 個別連絡
   □ メンション - @自分宛てのメッセージ
   ```

   確認方法:
   - 画面左の「スレッド」をチェック
   - 未読バッジ（数字）を確認
   - 重要なメッセージには👀リアクション

2. **メール確認**
   ```
   優先順位:
   1. 件名に【緊急】【重要】がついているもの
   2. 上司・メンターからのメール
   3. 社内からのメール
   4. その他
   ```

   対応方法:
   - 緊急: 即座に返信
   - 重要: 午前中に返信
   - その他: その日中に返信

3. **カレンダー確認**
   ```
   Google Calendar / Outlook で確認:
   □ 今日の会議予定
   □ 明日の予定
   □ 今週の予定（月曜のみ）
   ```

   会議がある場合:
   - 開始5分前に準備
   - 資料があれば事前に読む
   - 議題をメモしておく

4. **GitHubの確認**
   ```
   □ 自分のPRへのコメント
   □ レビュー依頼が来ていないか
   □ Issueへのアサイン
   ```

#### 4. 朝会の準備（9:15-9:30）

**朝会（デイリースタンドアップ）がある場合:**

1. 報告内容をメモする
   ```
   テンプレート:
   
   【昨日やったこと】
   - タスクA: 〇〇機能の実装
   - タスクB: △△のバグ修正
   
   【今日やること】
   - タスクC: □□のレビュー対応
   - タスクD: ××のテスト作成
   
   【困っていること】
   - なし / あれば具体的に書く
   ```

2. 質問があれば準備
   ```
   例:
   - 「〇〇の実装方法について相談したいです」
   - 「△△のエラーが解決できていません」
   ```

3. Zoom/Google Meet を開く（オンライン朝会の場合）
   - 開始3分前に入室
   - カメラON
   - マイクはミュート

#### 5. 朝のあいさつ（9:00-9:30の間）

**出社の場合:**
```
周りの人に挨拶:
- 「おはようございます！」
- 笑顔で
- 目を見て

挨拶する人:
✅ 近くの席の人全員
✅ 廊下ですれ違った人
✅ メンター
✅ 上司
```

**在宅の場合:**
```
Slackに投稿:
#dev-team チャンネル

例:
「おはようございます！今日もよろしくお願いします！」

時間: 9:00-9:05の間
```

---

## 昼休みの手順（12:00-13:00）

### 昼休み開始時（12:00）

#### 1. 作業の区切り

```
□ 実装中のコードをコミット
  git add .
  git commit -m "WIP: 昼休み前の作業保存"

□ メモを残す
  - 今どこまでやったか
  - 午後やることをTODOリストに

□ Slackのステータスを変更
  ステータス: 🍚 昼休み
  消去時刻: 13:00に設定
```

#### 2. 昼食

**出社の場合:**
```
社員食堂の利用方法:

1. 場所: 3階
2. 営業時間: 11:30-13:30
3. 支払い方法:
   - 社員証（チャージ式）
   - 現金

おすすめメニュー:
- 日替わり定食: 500円
- カレー: 400円
- そば・うどん: 350円
```

**在宅の場合:**
```
□ デスクから離れる（重要！）
□ 違う部屋で食べる
□ 外に出る（散歩）
```

#### 3. 休憩の過ごし方

```
✅ おすすめ:
- 散歩（10-15分）
- 軽いストレッチ
- 技術記事を読む
- 同期とランチ

❌ 避けるべき:
- デスクでずっと座っている
- 重い作業をする
- コードを書く
```

#### 4. 昼休み終了前（12:55）

```
□ デスクに戻る
□ 飲み物を用意
□ トイレに行く
□ Slackステータスを戻す
  ステータス: 🟢 勤務中
```

---

## 午後の業務（13:00-18:00）

### 午後の開始（13:00）

```
□ Slackの未読確認
□ 午前中の続きを開始
□ TODOリストを見直す
```

### 15時の休憩（15:00-15:10）

```
□ 席を立つ
□ コーヒー/お茶を入れる
□ ストレッチ
□ トイレ
```

---

## 退勤時の手順（17:45-18:00）

### 1. 作業の終了（17:45-17:50）

```
□ 作業をキリの良いところで終える
□ コードをコミット
  git add .
  git commit -m "feat: 〇〇機能の実装完了"
  git push origin feature/xxx

□ 明日のTODOをメモ
  例:
  - [ ] △△のレビュー対応
  - [ ] □□のテスト追加
  - [ ] ××のドキュメント作成
```

### 2. 日報の作成（17:50-17:55）

**日報システムにアクセス:**

1. 日報ツールを開く
   - URL: https://nippo.example.com
   - または Slack の `/nippo` コマンド

2. テンプレートに記入
   ```markdown
   ## 2025年10月31日（木）の業務報告
   
   ### 今日やったこと
   - 〇〇機能の実装（3時間）
   - △△のバグ修正（1.5時間）
   - □□のコードレビュー（30分）
   - チームミーティング（1時間）
   
   ### 学んだこと
   - ReactのuseEffectの使い方
   - Gitのrebaseの方法
   
   ### 明日やること
   - ××のテスト作成
   - ●●のレビュー対応
   
   ### 困っていること・相談したいこと
   - なし
   （あれば具体的に書く）
   
   ### 勤務時間
   - 出勤: 09:00
   - 退勤: 18:00
   - 休憩: 12:00-13:00
   ```

3. 提出
   - 「送信」ボタンをクリック
   - メンターに自動通知される

### 3. Slackでの報告（17:55-17:58）

```
#dev-team チャンネルに投稿:

例:
「お疲れ様でした！本日は〇〇の実装を完了しました。
明日は△△に取り組みます。
よろしくお願いします！」

時間: 17:55-18:00の間
```

### 4. 勤怠打刻（18:00ちょうど）

```
□ 勤怠システムにアクセス
□ 「退勤」ボタンをクリック
□ 打刻時間を確認（18:00）

⚠️ 注意:
- 18:05以降は残業扱い
- 17:50に打刻はNG（早退扱い）
```

### 5. 後片付け（18:00-18:05）

**出社の場合:**
```
□ デスクを整理
  - 書類を片付ける
  - ゴミを捨てる
  - 私物を置きっぱなしにしない

□ PCをシャットダウン
  - 保存していないファイルがないか確認
  - すべてのアプリを閉じる
  - シャットダウン

□ 周りに挨拶
  「お疲れ様でした！お先に失礼します！」

□ 忘れ物チェック
  - スマホ
  - 財布
  - 鍵
  - 水筒
```

**在宅の場合:**
```
□ PCをスリープ/シャットダウン
□ デスクを片付ける
□ 部屋を離れる（オンオフ切り替え重要）
□ Slackステータスを「退勤」に
```

---

## 総務業務手順書

### 1. 勤怠管理

#### 遅刻・早退の連絡

**遅刻する場合（始業時刻前に連絡）:**

1. Slackで連絡（8:30までに）
   ```
   送信先: #dev-team
   メンション: @メンター名
   
   例:
   「おはようございます。
   電車遅延のため、9:30頃の出社となります。
   申し訳ございません。」
   ```

2. 勤怠システムで申請
   ```
   メニュー: 遅刻届
   理由: 電車遅延 / 体調不良 など
   到着予定時刻: 入力
   ```

3. 到着後
   ```
   - 実際の打刻時刻で出勤打刻
   - メンターに直接報告
   ```

**早退する場合（事前に連絡）:**

1. メンターに相談（口頭またはSlack）
   ```
   「体調不良のため、15時で早退させていただきたいです」
   ```

2. 承認後、チームに連絡
   ```
   Slack #dev-team:
   「本日15時で早退させていただきます。
   申し訳ございません。」
   ```

3. 勤怠申請
   ```
   メニュー: 早退届
   理由: 入力
   退社予定時刻: 入力
   ```

#### 有給休暇の申請

**手順:**

1. 取得希望日の3日前までに申請
   ```
   例: 11月10日に休む場合
   → 11月7日までに申請
   ```

2. メンターに相談
   ```
   Slack DM:
   「11月10日(金)に有給を取得したいのですが、
   可能でしょうか？」
   ```

3. 承認後、勤怠システムで申請
   ```
   メニュー: 有給休暇申請
   日付: 選択
   理由: 私用（詳細不要）
   ```

4. 承認されたらチームに連絡
   ```
   Slack #dev-team:
   「11月10日(金)は有給を取得します。
   よろしくお願いします。」
   ```

### 2. 経費精算

#### 書籍購入（技術書）

**手順:**

1. 事前申請（必須）
   ```
   Slack DM: メンター宛
   
   「技術書を購入したいのですが、経費精算可能でしょうか？
   
   書籍名: 『リーダブルコード』
   著者: Dustin Boswell
   金額: 2,640円
   理由: コードの品質向上のため」
   ```

2. 承認後、購入

3. 領収書を保管
   ```
   ✅ 必要な情報:
   - 購入日
   - 店舗名
   - 商品名
   - 金額
   - 宛名（会社名）
   ```

4. 経費精算システムで申請（月末まで）
   ```
   URL: https://keihi.example.com
   
   入力項目:
   - 日付: 購入日
   - 項目: 書籍代
   - 金額: 2,640円
   - 詳細: 『リーダブルコード』購入
   - 領収書: スキャン画像をアップロード
   ```

#### 勉強会参加費

**手順:**

1. 事前申請
   ```
   申請先: メンター
   
   「〇〇勉強会に参加したいのですが、
   経費精算可能でしょうか？
   
   イベント名: Python勉強会
   日時: 11月15日 19:00-21:00
   参加費: 3,000円
   URL: https://...」
   ```

2. 承認後、参加

3. 領収書をもらう

4. 経費精算申請（書籍と同じ手順）

#### 交通費（出張・客先訪問）

**手順:**

1. 事前に上司に報告

2. 移動後、交通費精算
   ```
   勤怠システム > 交通費精算
   
   入力項目:
   - 日付
   - 出発地: 会社
   - 目的地: 〇〇株式会社
   - 交通手段: 電車
   - 金額: 420円
   - 目的: 客先打ち合わせ
   ```

3. 月末に一括申請

### 3. 備品の申請

#### PCアクセサリー（マウス・キーボードなど）

**手順:**

1. 総務部に連絡
   ```
   Slack: #総務部
   または
   メール: soumu@example.com
   
   「マウスが故障したため、新しいものを
   支給していただけないでしょうか？」
   ```

2. 承認後、備品倉庫で受け取り
   ```
   場所: 2階 備品倉庫
   時間: 平日 9:00-17:00
   ```

3. 受領書にサイン

#### 文房具

**手順:**

1. 備品倉庫に直接行く
   - 場所: 2階

2. 必要なものを取る
   ```
   自由に取れるもの:
   - ボールペン
   - ノート
   - 付箋
   - クリアファイル
   ```

3. 受領表に記入
   ```
   - 日付
   - 名前
   - 品名
   - 数量
   ```

### 4. 健康診断

**年1回実施（入社時期により異なる）:**

1. 案内メールを確認
   ```
   件名: 【重要】健康診断のお知らせ
   
   確認事項:
   - 実施期間
   - 予約方法
   - 受診場所
   ```

2. 予約サイトで日程を選ぶ

3. 当日
   ```
   持ち物:
   - 保険証
   - 健康診断問診票
   - 社員証
   
   注意:
   - 前日21時以降は絶食
   - 当日朝食抜き
   ```

4. 結果を確認（1ヶ月後）
   ```
   再検査が必要な場合:
   - 総務部から連絡が来る
   - すぐに医療機関を受診
   ```

### 5. 住所変更・連絡先変更

**引っ越しした場合:**

1. 総務部に連絡（引越し前に）
   ```
   メール: soumu@example.com
   
   件名: 住所変更の届出
   
   本文:
   「引越しのため、住所を変更いたします。
   
   変更日: 2025年11月1日
   新住所: 〒XXX-XXXX
          東京都〇〇区××...
   旧住所: ...
   
   よろしくお願いいたします。」
   ```

2. 住所変更届を提出
   ```
   提出先: 総務部
   書類: 社内ポータルからダウンロード
   添付: 住民票の写し
   ```

3. 交通費を再申請
   ```
   新しい通勤経路で再計算
   ```

### 6. 社内システムのトラブル

#### パスワードを忘れた

**対応:**

1. システム管理部に連絡
   ```
   Slack: #it-support
   または
   内線: 5678
   
   「〇〇システムのパスワードを忘れてしまいました。
   リセットをお願いできますでしょうか？」
   ```

2. 本人確認後、仮パスワード発行

3. ログイン後、パスワード変更

#### PCが起動しない

**対応:**

1. 基本チェック
   ```
   □ 電源ケーブルは接続されているか
   □ バッテリーは充電されているか
   □ 電源ボタンを長押ししてみる
   ```

2. 解決しない場合
   ```
   Slack: #it-support
   
   「PCが起動しません。
   症状: 電源ボタンを押しても画面が真っ暗
   機種: MacBook Pro 2023
   助けていただけますでしょうか？」
   ```

3. IT担当者が対応

---

## チェックリスト（印刷用）

### 毎日のチェックリスト

**朝（9:00）**
```
□ 勤怠打刻
□ Slack確認
□ メール確認
□ カレンダー確認
□ あいさつ
```

**昼（12:00）**
```
□ 作業を保存
□ Slackステータス変更
□ 昼食
□ 休憩
```

**夜（18:00）**
```
□ コードコミット
□ 明日のTODO作成
□ 日報作成
□ 勤怠打刻
□ あいさつ
```

### 週次チェックリスト

**金曜日**
```
□ 週報作成
□ デスク整理
□ 来週の予定確認
```

### 月末チェックリスト

```
□ 勤怠確認
□ 経費精算
□ 有給残日数確認
```

---

## 困ったときの連絡先

```
メンター: @メンター名（Slack）
チームリーダー: @リーダー名（Slack）
総務部: 内線1234 / soumu@example.com
IT サポート: 内線5678 / #it-support
人事部: 内線2345 / jinji@example.com
```

## よくある質問（FAQ）

**Q: 勤怠の打刻を忘れました**
```
A: すぐにメンターに報告し、
   勤怠修正申請を行ってください。
```

**Q: 体調不良で休みたい**
```
A: 始業時刻前にメンターとチームに
   Slackで連絡してください。
```

**Q: 分からないことがあります**
```
A: まずは自分で調べる（15分）
   → それでも分からなければメンターに相談
   遠慮せずに質問してOK！
```

---

この手順書を印刷して手元に置いておくと便利です！
分からないことがあればいつでもメンターに聞いてください。

頑張ってください！ 🎉
